{
    "name": "onboarding",
    "version": "1.0.0",
    "description": "Onboarding project for 2020 Companies",
    "author": "Ricardo Silva",
    "license": "ISC",
    "scripts": {
        "start": "grunt",
        "build": "grunt production",
        "test-prod": "grunt production && grunt connect:release",
        "test": "grunt test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xrafs/inspirance.git"
    },
    "bugs": {
        "url": "https://github.com/ricardoafsilva/inspirance/issues"
    },
    "homepage": "https://github.com/ricardoafsilva/inspirance#readme",
    "devDependencies": {
        "grunt": "^1.2.1",
        "grunt-contrib-jshint": "^2.1.0",
        "grunt-contrib-requirejs": "^1.0.0",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-uglify": "^5.0.0",
        "grunt-contrib-watch": "^1.1.0"
    }
}
